jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop